
####################################################################################################################################################################################################

!ifndef version
version = Release
!endif

!ifndef buildtool
buildtool = VDSP
!endif

####################################################################################################################################################################################################

#ADI_DSP = "C:\Program Files (x86)\Analog Devices\VisualDSP 5.1.2"
#ADI_DSP = "c:\Analog Devices\CrossCore Embedded Studio 2.9.1"

curdir = $+ $(%cdrive):$(%cwd) $-
hdir = cpp
libdir = $(curdir)\libs
#bindir = $(ADI_DSP)
#incdir = $(ADI_DSP)\Blackfin\include

!ifeq version Debug

debug_compiler_options = -O0 -D_DEBUG
debug_linker_options = 
libsuffix=d

!else ifeq version Win32_Debug

debug_compiler_options = -Od
debug_linker_options = 
libsuffix=Win32

!else

debug_compiler_options = -Ov100
debug_linker_options = 
libsuffix=r

!endif

####################################################################################################################################################################################################

target_name = G_LIBS_BF592_$(libsuffix)

!ifeq buildtool CCES

libname = $(target_name)_CCES.dlb
linktool = ccblkfn
initsuffix = _CCES

!else

libname = $(target_name).dlb
linktool = linker
initsuffix = 
!endif

####################################################################################################################################################################################################

.ERASE
.EXTENSIONS:
.EXTENSIONS: .doj .cpp .h .s .d

####################################################################################################################################################################################################
#	.<dependent_extension> : <path_specification>
#	.c: $(program_dir);$(screen_dir)

.cpp:	$(cppdir);$(cppdir)\initcode
.doj:	$(objdir)
.h:	$(hdir)
.s: $(cppdir)
.d:	$(objdir)


####################################################################################################################################################################################################

.BEFORE
	@if NOT EXIST $(objdir) @md $(objdir) >nul
	@call echo Build tool $(buildtool)
	@call echo Building $(version) version ...
	@call buildnum.bat

####################################################################################################################################################################################################

!ifeq buildtool CCES

compiler_options = $(debug_compiler_options) -c -c++ -g -structs-do-not-overlap -no-multiline &
	-double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF592-A -Wterse -I$(hdir)

!else

compiler_options = $(debug_compiler_options) -c -c++ -g -structs-do-not-overlap -no-multiline &
	-double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF592-A -Wterse -I$(hdir)

!endif

####################################################################################################################################################################################################

link_options = -build-lib -proc ADSP-BF592-A -si-revision 0.2

####################################################################################################################################################################################################

!ifeq buildtool CCES

link_options_initcode = -proc ADSP-BF592-A -si-revision 0.2 -flags-link -e,-MDADI_$(buildtool)

!else

link_options_initcode = -e -proc ADSP-BF592-A -si-revision 0.2

!endif

####################################################################################################################################################################################################

!include $(objdir)\mkoutcpp
!include $(objdir)\mkoutobj

####################################################################################################################################################################################################
#
#	$$ 	represents the character "$"
#	$# 	represents the character "#"
#	$@ 	full file name of the target
#	$* 	target with the extension removed
#	$< 	list of all dependents
#	$? 	list of dependents that are younger than the target
#	
#	a:\dir\target.ext : b:\dir1\dep1.ex1 c:\dir2\dep2.ex2
#	
#	$^@ 	a:\dir\target.ext
#	$^* 	a:\dir\target
#	$^& 	target
#	$^. 	target.ext
#	$^: 	a:\dir\
#		
#	$[@ 	b:\dir1\dep1.ex1
#	$[* 	b:\dir1\dep1
#	$[& 	dep1
#	$[. 	dep1.ex1
#	$[: 	b:\dir1\
#		
#	$]@ 	c:\dir2\dep2.ex2
#	$]* 	c:\dir2\dep2
#	$]& 	dep2
#	$]. 	dep2.ex2
#	$]: 	c:\dir2\
#
####################################################################################################################################################################################################
#ccblkfn.exe -proc ADSP-BF592-A -build-lib -o .\Release\NewProject.dlb .\Release\NewProject.doj

$(libname) : $(modules_obj) initcode$(initsuffix)_osc25.dxe initcode$(initsuffix)_osc16.dxe
	@echo Creating library $(libname) ...
	@ccblkfn	$(link_options) -o "$^." $(modules_obj)

####################################################################################################################################################################################################

initcode$(initsuffix)_osc25.dxe : initcode_osc25.doj
	@echo Linking $^@ ...
	@$(linktool) $(link_options_initcode) -T initcode.ldf -o $^. $<

####################################################################################################################################################################################################

initcode$(initsuffix)_osc16.dxe : initcode_osc16.doj
	@echo Linking $^@ ...
	@$(linktool) $(link_options_initcode) -T initcode.ldf -o $^. $<

####################################################################################################################################################################################################

!include $(objdir)\mkoutdep

####################################################################################################################################################################################################

.cpp.doj: .AUTODEPEND
	@echo Compiling $[. ...
	@ccblkfn $(compiler_options) -MD -Mo="$(objdir)\$^&.d" -o "$(objdir)\$^." $[@

####################################################################################################################################################################################################

