
!ifndef version
version = Release
!endif

##################################################################################################

curdir = $+ $(%cdrive):$(%cwd) $-

##################################################################################################

.ERASE
.EXTENSIONS:
.EXTENSIONS: .d .cpp

##################################################################################################

.cpp: $(cppdir)
.d:	  $(objdir)

##################################################################################################

.BEFORE
	@if NOT EXIST $(objdir) @md $(objdir) >nul

##################################################################################################

!include $(objdir)\mkoutobj

##################################################################################################

make : .SYMBOLIC $(modules_obj:.doj=.d)
	@echo Generate dependences list ...
	@type $(objdir)\*.d > $(objdir)\mkoutdep

##################################################################################################

.cpp.d :
	@if NOT EXIST $^@ @echo $(objdir)\$[&.doj : $(cppdir)\$[. >$(objdir)\$^.
	@touch -q $(objdir)\$^.